body{
    background: rgb(7,65,68);
background: radial-gradient(circle, rgba(7,65,68,0) 13%, rgba(31,108,51,1) 61%);
}


nav{
    height: 3cm;
    padding-left: 3cm;
    padding-top: 1cm;
}

section{
    background-color: transparent;
    height: 500px;
}

.container-fluid{
}

section .contenedor{
    max-width: 550px;
    height: 80%;
    display: grid;
    grid-template-rows: auto auto auto;
    border: solid 36px rgba(87, 58, 58, 0.29);
    border-radius: 8px 8px;
    box-shadow: 0px 2px 2px 2px white;
    padding: 1cm;
    background: rgb(31,108,51);
    background: radial-gradient(circle, rgba(31,108,51,1) 15%, rgba(56,101,7,0) 100%);
}

.marcadores{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    justify-content: center;
    margin: 0 auto;
    border-bottom: 35px solid transparent;
    
}

.out_res{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin-bottom: 0.5cm;
}

.out_res input{
   width: 100%;
}

.btn-opciones{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(143, 171, 76, 0.426);
    justify-content: center;
    border-radius: 8px 8px;
    font-size: 1.2rem;
    font-weight: bold;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.instrucciones{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 1cm;
}

.instrucciones p{
    font-size: 1.2rem;
}

.instrucciones p span{
    color: rgb(193, 67, 67);
}